@color-purple:#A94A9C;

.full-stack-article {
    border:1px solid #ccc;
    padding:0;
    margin:0 5px 10px;
    border-radius: 0 0 0 6px;

    .full-stack-article__content {
        padding:6px;
    }

    .full-stack-article__title {
        font-size:1.1em;
        font-family: 'Roboto', sans-serif;
    }

    .full-stack-article__desc {
        font-size:.8em;
    }

    .full-stack-article__link {
        color:@color-purple;
        font-size: 1em;
        font-weight: bold;

        &:hover, &:link {
            color:@color-purple;
        }
    }
}